@media screen and (max-width: 1200px) {
  .container {
    padding: 0 50px;
  }

  .header {
    margin-bottom: 80px;
    position: relative;
  }

  .header__container {
    padding: 0 50px;
  }

  .header__form {
    top: 2.5px;
    right: max(50px, calc((100vw) - 1770px) / 2);
  }

  .header__burger {
    display: flex;
    align-items: center;
    width: 30px;
    padding: 7px 0;
    background: none;
    color: inherit;
    outline: none;
    border: none;
    border-top: 3px solid #333;
    border-bottom: 3px solid #333;
    font: inherit;
    cursor: pointer;
  }

  .header__close-button {
    width: 23px;
    height: 23px;
    margin-left: 5px;
    margin-bottom: 93px;
    display: block;
    background: none;
    color: inherit;
    border: none;
    outline: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 40px 45px 0;
    width: 41%;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    z-index: 2;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
  }

  .header__nav.active {
    transform: translateX(0);
    opacity: 1;
  }

  .header__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .header__list-item {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
  }

  .header__list-item:not(:last-child) {
    margin-bottom: 44px;
  }

  .logo {
    width: 150px;
    height: 48px;
  }

  .logo_place_header {
    margin: 26px 0;
  }

  .hero__content {
    padding: 160px 77px;
  }

  .swiper-slide_first-img {
    background-image: url('../images/low-angle-photo-of-balconies-1024.jpg');
  }

  .swiper-slide_second-img {
    background-image: url('../images/hero-slide-2-1024.jpg');
  }

  .swiper-slide_third-img {
    background-image: url('../images/hero-slide-3-1024.jpg');
  }

  .hero__title {
    margin-bottom: 16px;
    max-width: 770px;
    font-size: 60px;
    line-height: 73px;
  }

  .hero__subtitle {
    margin-bottom: 60px;
    max-width: 660px;
    font-size: 20px;
    line-height: 24px;
  }

  .about__container {
    margin-bottom: 81px;
  }

  .about__title {
    margin-bottom: 10px;
  }

  .about__main-paragraph {
    width: 100%;
    margin-bottom: 60px;
  }

  .about__cards-container {
    flex-direction: column;
  }

  .about__main-card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 32px;
    min-height: 640px;
    background-image: url('../images/about_worker-1024.jpg');
  }

  .about__card-paragraph {
    width: 55%;
  }

  .about__card_type_consult::before {
    width: 20.5%;
    left: 8.3%;
  }

  .about__card_type_improve::before {
    width: 20.5%;
    left: 8.3%;
  }

  .how__container {
    margin-bottom: 80px;
  }

  .how__list {
    width: 50.7%;
    margin-bottom: 45px;
  }

  .how__item-title {
    width: calc((100% - 50px) / 2);
    line-height: 32px;
  }

  .how__paragraph {
    width: calc((100% - 50px) / 2);
    margin-bottom: 24px;
  }

  .how__buttons {
    width: calc((100% - 50px) / 2);
  }

  .how__content::before {
    width: 47.2%;
    top: 11px;
    background-image: url('../images/how-consult-1024_.jpg');
  }

  .faq__title {
    margin-bottom: 31px;
  }

  .faq__button {
    font-size: 20px;
    line-height: 1.6;
    text-align: start;
  }

  .icon {
    flex-shrink: 0;
    margin-left: 12%;
  }

  .faq__container {
    margin-bottom: 80px;
  }

  .footer__container {
    padding: 50px;
  }

  .footer__column_type_about {
    display: none;
  }

  .footer__column_type_links {
    width: 29%;
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .logo_type_footer {
    width: 224px;
    height: 72px;
  }

  .footer__column_type_form {
    width: 58.5%;
  }

  .form__button {
    max-width: 240px;
    padding: 19px 37.5px;
  }
}

@media screen and (max-width: 992px) {

  .header__nav {
    width: 54.5%;
    padding: 21px 45px 0;
  }

  .logo_place_header {
    margin: 10px 0;
  }

  .hero__content {
    padding: 160px 40px;
  }

  .hero__title {
    max-width: 588px;
    font-size: 50px;
    line-height: 61px;
  }

  .hero__subtitle {
    max-width: 588px;
    font-size: 18px;
    line-height: 22px;
  }

  .about__main-card {
    min-height: 650px;
    background-image: url('../images/about_worker-768.jpg');
  }

  .about__main-card-content {
    padding: 34px 40px;
  }

  .about__card-paragraph {
    width: 65%;
  }

  .about__card {
    padding: 34px 0;
    padding-left: 25.4%;
  }

  .about__paragraph {
    width: 85%;
  }

  .about__card_type_consult::before {
    width: 17%;
    left: 6%;
  }

  .about__card_type_improve::before {
    width: 17%;
    left: 6%;
  }

  .how__title {
    margin-bottom: 43px;
  }

  .how__list {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 45px;
  }

  .how__image-mobile {
    display: block;
    width: 100%;
    min-height: 284px;
    object-fit: cover;
    margin-bottom: 38px;
  }

  .how__content {
    width: 100%;
  }

  .how__content::before {
    display: none;
  }

  .how__item-title {
    width: 100%;
  }

  .how__paragraph {
    width: 100%;
  }

  .how__buttons {
    width: 100%;
  }

  .icon {
    flex-shrink: 0;
    margin-left: 7%;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer__nav {
    display: none;
  }

  .footer__column_type_links {
    width: 29%;
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .logo_type__footer {
    width: 224px;
    height: 72px;
  }

  .logo_place__footer {
    margin-bottom: 13px;
  }

  .footer__column_type_form {
    width: 81.2%;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {

  .header__form.active {
    top: 0;
    left: 0;
    right: 0;
  }

  .header__input {
    width: 60%;
  }

  .container {
    max-width: 767px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .button {
    min-width: 162px;
    min-height: 40px;
    font-size: 12px;
    line-height: 15px;
  }

  .logo {
    width: 110px;
    height: 35px;
  }

  .logo_place_header {
    margin: 17px 0;
  }

  .header__nav {
    width: 100%;
    flex-wrap: wrap;
  }

  .header__close-button {
    margin-bottom: 26px;
  }

  .header__list-item {
    font-size: 16px;
    line-height: 20px;
  }

  .header__list-item:not(:last-child) {
    margin-bottom: 16px;
  }

  .hero__container {
    margin-bottom: 60px;
  }

  .hero__content {
    padding: 60px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .swiper-slide_first-img {
    background-image: url('../images/low-angle-photo-of-balconies-768.jpg');
  }

  .hero__title {
    width: 100%;
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 24px;
  }

  .hero__subtitle {
    width: 100%;
    margin-bottom: 32px;
    font-size: 12px;
    line-height: 15px;
  }

  .hero__button {
    width: 50.6%;
    min-height: 40px;
    padding: 13px 20px;
    font-size: 12px;
    line-height: 15px;
  }

  .about__container {
    margin-bottom: 60px;
  }

  .section-title {
    font-size: 24px;
    line-height: 29px;
  }

  .about__title {
    margin-bottom: 20px;
  }

  .about__main-paragraph {
    margin-bottom: 14px;
  }

  .about__main-card {
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
  }

  .about__main-card-content {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    background-color: white;
  }

  .about__card-paragraph {
    width: 82%;
    font-weight: normal;
    color: #333;
  }

  .transparent-button {
    color: #f90;
    border: 2px solid #f90;
  }

  .about__button {
    padding: 10px 20px;
  }

  .about__card {
    padding-left: 20px;
    padding-top: 171px;
    border: 0;
  }

  .about__card_type_consult::before {
    width: 22%;
    height: 150px;
    top: 20px;
    transform: none;
    left: 20px;
    background-image: url('../images/about-consult-320.svg');
    background-size: contain;
  }

  .about__card_type_improve::before {
    width: 22%;
    height: 150px;
    top: 20px;
    transform: none;
    left: 20px;
    background-image: url('../images/about-improve-320.svg');
    background-size: contain;
  }

  .how__container {
    margin-bottom: 60px;
  }

  .how__title {
    margin-bottom: 18px;
  }

  .how__list {
    width: 103%;
    margin-bottom: 10px;
  }

  .how__list li:not(:last-child) {
    margin-right: 0;
  }

  .how__list-item {
    font-size: 14px;
    line-height: 17px;
  }

  .how__image-mobile {
    margin-bottom: 20px;
    display: block;
    width: 100%;
    min-height: 160px;
    object-fit: cover;
  }

  .how__item-title {
    margin-bottom: 14px;
  }

  .how__paragraph {
    margin-bottom: 16px;
  }

  .how__link {
    margin-right: 10px;
    padding: 11px 44px;
  }

  .how__button {
    min-width: 118px;
    padding: 11px 32px;
  }

  .faq__container {
    margin-bottom: 60px;
  }

  .faq__title {
    margin-bottom: 15px;
  }

  .faq__button {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  .icon__image {
    transform: scale(0.70);
  }

  .footer__container {
    padding: 32px 15px;
  }

  .footer__column_type_form {
    width: 100%;
    padding-bottom: 16px;
    border-bottom: 1px solid #595959;
    margin-bottom: 16px;
  }

  .footer__title {
    margin-bottom: 22px;
  }

  .form__item {
  font-size: 14px;
  line-height: 32px;
  }

  .form__item_type_textarea {
    margin-bottom: 25px;
  }

  .form__button {
    display: block;
    margin-bottom: 11px;
  }

  .form__label {
    display: block;
  }

  .footer__column_type_links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo_place__footer {
    margin-bottom: 4px;
  }

  .logo_type_footer {
    width: 131px;
    height: 42px;
  }

  .footer__social-list-item {
    margin-right: -11px;
    transform: scale(0.67);
  }

}

@media screen and (max-width: 576px) {

  .header {
    margin-bottom: 60px;
  }

  .header__nav {
    padding: 23px 10px 0;
  }

  .swiper-slide_first-img {
    background-image: url('../images/low-angle-photo-of-balconies-320.jpg');
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,10px) !important;
  }

  .about__main-card {
    min-height: 399px;
    background-image: url('../images/about_worker-576_2.jpg');
  }

  .about__card {
    padding: 0;
    padding-top: 61px;
  }

  .about__card_type_consult::before {
    width: 22%;
    height: 50px;
    top: 0;
    left: 0;
  }

  .about__card_type_improve::before {
    width: 22%;
    height: 50px;
    top: 0;
    left: 0;
  }

  .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .about__card-title {
    margin-bottom: 4px;
  }

  .paragraph {
    font-size: 14px;
    line-height: 2;
  }

  .about__paragraph {
    width: 100%;
  }

  .about__card-paragraph {
    width: 100%;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: #333;
  }

  .logo_place_footer {
    margin-bottom: 3px;
  }

  .form__button {
    margin: 0 auto 11px;
    padding: 12px 28px;
  }

  .form__label {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
